##############################################################
# 		Navn Bot Configuration			        		     #
#							    							 #
# Example Configuration file for Navn IRC Channel bot	     #
# 							     							 #
# File Type: ini					   					     #
# There are a few ways of doing comments in this config      #
# 1. # (like python)					     				 #
# 2. ; (semi-colon)					    					 #
# 							    							 #
# Save as bot.conf and start navn with ./navn		    	 #
# 							    							 #
#      !!READ THE WHOLE CONFIG BEFORE STARTING THE BOT!!     #
##############################################################
[Connect]
Server = irc.flux-net.net ;The server, Server to connect to (default: irc.flux-net.net)
#Realname = Navn Bot ;The bots Realname, this is the realname of the bot shown in the GEOCS (Default: Bots version)
Ident = Navn ;The bots Ident shown in the GEOCS (Default: Navn)
Port = 6667 ;The port used to connect to the server. (Default: 6667)



##############################################################
# 							     							 #
# 			Bot Configuration.		     					 #
#							     							 #
# These are the options for the bot when it joins the server.#
##############################################################

[Bot]
Nick = Navn ;The bots Nickname, this is the nickname of the bot (default: Navn)
Channel = #Computers ;The main channel, joins this channel on startup (default: #Test)
Owner = Justasic ;Bot Owner, used to show who manages the bot (default: Derp)
NickServ_Account = testaccount ;NickServ account to identify (comment out or remove if you dont have one)
NickServ_Password = mypassword ;NickServ password (comment out or remove if you dont have one)


##############################################################
# 							     							 #
# 	         Logging Configuration.		       	    		 #
#							    							 #
#   	     These are the logging options.	    	   	     #
##############################################################
[Log]
Log_File = navn.log  ;defines the log file (Default: navn.log)
